<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>指南 | Mokia</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="一个开箱即用的数据模拟工具。">
    
    <link rel="preload" href="/mokia/assets/css/0.styles.1304a4e4.css" as="style"><link rel="preload" href="/mokia/assets/js/app.e76958b7.js" as="script"><link rel="preload" href="/mokia/assets/js/3.09b617f5.js" as="script"><link rel="preload" href="/mokia/assets/js/15.a3d4b0b9.js" as="script"><link rel="preload" href="/mokia/assets/js/4.09a9f25e.js" as="script"><link rel="prefetch" href="/mokia/assets/js/10.519c3ec3.js"><link rel="prefetch" href="/mokia/assets/js/11.816c268e.js"><link rel="prefetch" href="/mokia/assets/js/12.e9541425.js"><link rel="prefetch" href="/mokia/assets/js/13.68c990b2.js"><link rel="prefetch" href="/mokia/assets/js/14.3ad18d25.js"><link rel="prefetch" href="/mokia/assets/js/2.6510160c.js"><link rel="prefetch" href="/mokia/assets/js/5.e4e7af07.js"><link rel="prefetch" href="/mokia/assets/js/6.75f571c1.js"><link rel="prefetch" href="/mokia/assets/js/7.90d9beb0.js"><link rel="prefetch" href="/mokia/assets/js/8.aac89772.js"><link rel="prefetch" href="/mokia/assets/js/9.d6077a87.js">
    <link rel="stylesheet" href="/mokia/assets/css/0.styles.1304a4e4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mokia/" class="home-link router-link-active"><img src="/mokia/logo.png" alt="Mokia" class="logo"> <span class="site-name can-hide">Mokia</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/mokia/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="/mokia/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/varHarrie/mokia/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/varHarrie/mokia" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/mokia/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="/mokia/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/varHarrie/mokia/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/varHarrie/mokia" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mokia/guide/#介绍" class="sidebar-link">介绍</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/mokia/guide/#特性" class="sidebar-link">特性</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/mokia/guide/#基本用法" class="sidebar-link">基本用法</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/mokia/guide/#深入了解" class="sidebar-link">深入了解</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mokia/guide/#生成器-producer" class="sidebar-link">生成器（producer）</a></li><li class="sidebar-sub-header"><a href="/mokia/guide/#装饰器-decorator" class="sidebar-link">装饰器（decorator）</a></li><li class="sidebar-sub-header"><a href="/mokia/guide/#模拟数据结构-schema" class="sidebar-link">模拟数据结构（schema）</a></li></ul></li><li><a href="/mokia/guide/#整合包-mokia" class="sidebar-link">整合包（mokia）</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/mokia/guide/#服务端程序-mokia-server" class="sidebar-link">服务端程序（@mokia/server）</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/mokia/guide/#命令行交互程序-mokia-cli" class="sidebar-link">命令行交互程序（@mokia/cli）</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="指南"><a href="#指南" class="header-anchor">#</a> 指南</h1> <h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p>Mokia 是一套开箱即用的数据模拟工具，为前后端分离应用提供一个简单便捷、灵活实用的拟真服务端程序。</p> <h2 id="特性"><a href="#特性" class="header-anchor">#</a> 特性</h2> <ul><li>丰富的数据<a href="#%E7%94%9F%E6%88%90%E5%99%A8-producer">生成器（producer）</a></li> <li>基于 JS 对象的<a href="#%E6%A8%A1%E6%8B%9F%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-schema">模拟数据结构（schema）</a></li> <li>简单灵活的模拟服务端程序（server）</li></ul> <h2 id="基本用法"><a href="#基本用法" class="header-anchor">#</a> 基本用法</h2> <p>安装<code>mokia</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> --save mokia
</code></pre></div><p>创建入口文件（index.js）：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> mock <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mokia'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  port<span class="token operator">:</span> <span class="token number">3000</span><span class="token punctuation">,</span>
  <span class="token string">'GET /users'</span><span class="token operator">:</span> mock<span class="token punctuation">.</span><span class="token function">list</span><span class="token punctuation">(</span><span class="token punctuation">{</span> id<span class="token operator">:</span> mock<span class="token punctuation">.</span><span class="token function">uuid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> name<span class="token operator">:</span> mock<span class="token punctuation">.</span><span class="token function">fullName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token string">'GET /users/:id'</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">req</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> id<span class="token operator">:</span> req<span class="token punctuation">.</span>params<span class="token punctuation">.</span>id<span class="token punctuation">,</span> name<span class="token operator">:</span> mock<span class="token punctuation">.</span><span class="token function">fullName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>启动服务器</p> <div class="language-bash extra-class"><pre class="language-bash"><code>npx @mokia/cli index.js
</code></pre></div><h2 id="深入了解"><a href="#深入了解" class="header-anchor">#</a> 深入了解</h2> <p>在此之前，需要先了解几个概念：</p> <ul><li>生成器（producer）</li> <li>装饰器（decorator）</li> <li>模拟数据结构（schema）</li></ul> <h3 id="生成器-producer"><a href="#生成器-producer" class="header-anchor">#</a> 生成器（producer）</h3> <p>本质上，生成器就是用于生成各种数据类型的函数，如：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> producer <span class="token keyword">from</span> <span class="token string">'@mokia/producer'</span><span class="token punctuation">;</span>

producer<span class="token punctuation">.</span><span class="token function">boolean</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 生成随机布尔值</span>
producer<span class="token punctuation">.</span><span class="token function">integer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 生成随机整型</span>
producer<span class="token punctuation">.</span><span class="token function">fullName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 生成随机英文名</span>
producer<span class="token punctuation">.</span><span class="token function">date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 生成随机日期字符串</span>
</code></pre></div><p>通常为了生成特定范围的值，这些生成器函数会有多个重载，如<code>integer()</code>、<code>integer(max)</code>、<code>integer(min, max)</code>。</p> <p>所有内置的生成器均已拆分至独立的包<code>@mokia/producer</code>，你可以在 <a href="/mokia/api/producer">API 文档</a>中查看。</p> <h3 id="装饰器-decorator"><a href="#装饰器-decorator" class="header-anchor">#</a> 装饰器（decorator）</h3> <p>同样也是函数，每个内置的生成器都对应着一个装饰器函数，执行装饰器函数并不会返回生成器的结果，而是得到一个返回生成器结果的函数：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> decorator <span class="token keyword">from</span> <span class="token string">'@mokia/decorator'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> producer <span class="token keyword">from</span> <span class="token string">'@mokia/producer'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> foo <span class="token operator">=</span> decorator<span class="token punctuation">.</span><span class="token function">integer</span><span class="token punctuation">(</span>max<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 返回一个函数：() =&gt; number</span>
<span class="token comment">// 等价于</span>
<span class="token keyword">const</span> <span class="token function-variable function">foo</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">max</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> producer<span class="token punctuation">.</span><span class="token function">integer</span><span class="token punctuation">(</span>max<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>装饰器函数与对应的生成器函数一样，拥有多个重载，接收的参数将会被缓存起来，每次结果函数被执行时，都会  以这些参数作为生成器的参数来执行。</p> <p>装饰器函数通常用于定义<a href="#%E6%A8%A1%E6%8B%9F%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-schema">模拟数据结构（schema）</a>，以便生成复杂的模拟数据。</p> <p>除此之外，其返回值也可以当作 TS 属性装饰器使用：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> decorator <span class="token keyword">from</span> <span class="token string">'@mokia/decorator'</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token punctuation">{</span>
  @decorator<span class="token punctuation">.</span><span class="token function">fullName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 随机的英文名</span>
</code></pre></div><h3 id="模拟数据结构-schema"><a href="#模拟数据结构-schema" class="header-anchor">#</a> 模拟数据结构（schema）</h3> <p>对于实际的业务场景，单纯使用生成器来产生模拟数据是远远不够的，真实的接口数据往往由不同的数据嵌套、组合形成，这时我们可以定义模拟数据结构来生成更加复杂的数据。</p> <p>实际上，模拟数据结构就是普通的 JS 对象，通过传入<code>generate</code>生成器，就可以根据对象结构来生成数据：</p> <div class="demo" data-v-6da9b8fc><div class="head" data-v-6da9b8fc><div class="title" data-v-6da9b8fc>generate(schema: any)</div> <div class="run-btn" data-v-6da9b8fc>Run</div></div> <div class="content" data-v-6da9b8fc><div class="code" data-v-6da9b8fc><div class="language-javascript extra-class" data-v-6da9b8fc><pre class="language-javascript" data-v-6da9b8fc><code data-v-6da9b8fc><span class="token keyword" data-v-6da9b8fc>const</span> schema <span class="token operator" data-v-6da9b8fc>=</span> <span class="token punctuation" data-v-6da9b8fc>{</span>
  num<span class="token operator" data-v-6da9b8fc>:</span> <span class="token number" data-v-6da9b8fc>1</span><span class="token punctuation" data-v-6da9b8fc>,</span>
  bool<span class="token operator" data-v-6da9b8fc>:</span> <span class="token boolean" data-v-6da9b8fc>true</span><span class="token punctuation" data-v-6da9b8fc>,</span>
  str<span class="token operator" data-v-6da9b8fc>:</span> <span class="token string" data-v-6da9b8fc>'string'</span><span class="token punctuation" data-v-6da9b8fc>,</span>
  <span class="token function-variable function" data-v-6da9b8fc>foo</span><span class="token operator" data-v-6da9b8fc>:</span> <span class="token punctuation" data-v-6da9b8fc>(</span><span class="token punctuation" data-v-6da9b8fc>)</span> <span class="token operator" data-v-6da9b8fc>=&gt;</span> Math<span class="token punctuation" data-v-6da9b8fc>.</span><span class="token function" data-v-6da9b8fc>random</span><span class="token punctuation" data-v-6da9b8fc>(</span><span class="token punctuation" data-v-6da9b8fc>)</span><span class="token punctuation" data-v-6da9b8fc>,</span>
  obj<span class="token operator" data-v-6da9b8fc>:</span> <span class="token punctuation" data-v-6da9b8fc>{</span>
    <span class="token function-variable function" data-v-6da9b8fc>foo</span><span class="token operator" data-v-6da9b8fc>:</span> <span class="token punctuation" data-v-6da9b8fc>(</span><span class="token punctuation" data-v-6da9b8fc>)</span> <span class="token operator" data-v-6da9b8fc>=&gt;</span> Math<span class="token punctuation" data-v-6da9b8fc>.</span><span class="token function" data-v-6da9b8fc>random</span><span class="token punctuation" data-v-6da9b8fc>(</span><span class="token punctuation" data-v-6da9b8fc>)</span><span class="token punctuation" data-v-6da9b8fc>,</span>
    bar<span class="token operator" data-v-6da9b8fc>:</span> <span class="token punctuation" data-v-6da9b8fc>{</span>
      <span class="token function-variable function" data-v-6da9b8fc>baz</span><span class="token operator" data-v-6da9b8fc>:</span> <span class="token punctuation" data-v-6da9b8fc>(</span><span class="token punctuation" data-v-6da9b8fc>)</span> <span class="token operator" data-v-6da9b8fc>=&gt;</span> Math<span class="token punctuation" data-v-6da9b8fc>.</span><span class="token function" data-v-6da9b8fc>random</span><span class="token punctuation" data-v-6da9b8fc>(</span><span class="token punctuation" data-v-6da9b8fc>)</span><span class="token punctuation" data-v-6da9b8fc>,</span>
    <span class="token punctuation" data-v-6da9b8fc>}</span><span class="token punctuation" data-v-6da9b8fc>,</span>
  <span class="token punctuation" data-v-6da9b8fc>}</span><span class="token punctuation" data-v-6da9b8fc>,</span>
  arr<span class="token operator" data-v-6da9b8fc>:</span> <span class="token punctuation" data-v-6da9b8fc>[</span>
    <span class="token number" data-v-6da9b8fc>1</span><span class="token punctuation" data-v-6da9b8fc>,</span>
    <span class="token boolean" data-v-6da9b8fc>true</span><span class="token punctuation" data-v-6da9b8fc>,</span>
    <span class="token string" data-v-6da9b8fc>'string'</span><span class="token punctuation" data-v-6da9b8fc>,</span>
    <span class="token punctuation" data-v-6da9b8fc>(</span><span class="token punctuation" data-v-6da9b8fc>)</span> <span class="token operator" data-v-6da9b8fc>=&gt;</span> Math<span class="token punctuation" data-v-6da9b8fc>.</span><span class="token function" data-v-6da9b8fc>random</span><span class="token punctuation" data-v-6da9b8fc>(</span><span class="token punctuation" data-v-6da9b8fc>)</span><span class="token punctuation" data-v-6da9b8fc>,</span>
    <span class="token punctuation" data-v-6da9b8fc>{</span>
      <span class="token function-variable function" data-v-6da9b8fc>foo</span><span class="token operator" data-v-6da9b8fc>:</span> <span class="token punctuation" data-v-6da9b8fc>(</span><span class="token punctuation" data-v-6da9b8fc>)</span> <span class="token operator" data-v-6da9b8fc>=&gt;</span> Math<span class="token punctuation" data-v-6da9b8fc>.</span><span class="token function" data-v-6da9b8fc>random</span><span class="token punctuation" data-v-6da9b8fc>(</span><span class="token punctuation" data-v-6da9b8fc>)</span><span class="token punctuation" data-v-6da9b8fc>,</span>
    <span class="token punctuation" data-v-6da9b8fc>}</span><span class="token punctuation" data-v-6da9b8fc>,</span>
    <span class="token punctuation" data-v-6da9b8fc>[</span><span class="token punctuation" data-v-6da9b8fc>(</span><span class="token punctuation" data-v-6da9b8fc>)</span> <span class="token operator" data-v-6da9b8fc>=&gt;</span> Math<span class="token punctuation" data-v-6da9b8fc>.</span><span class="token function" data-v-6da9b8fc>random</span><span class="token punctuation" data-v-6da9b8fc>(</span><span class="token punctuation" data-v-6da9b8fc>)</span><span class="token punctuation" data-v-6da9b8fc>]</span><span class="token punctuation" data-v-6da9b8fc>,</span>
  <span class="token punctuation" data-v-6da9b8fc>]</span><span class="token punctuation" data-v-6da9b8fc>,</span>
<span class="token punctuation" data-v-6da9b8fc>}</span><span class="token punctuation" data-v-6da9b8fc>;</span>

producer<span class="token punctuation" data-v-6da9b8fc>.</span><span class="token function" data-v-6da9b8fc>generate</span><span class="token punctuation" data-v-6da9b8fc>(</span>schema<span class="token punctuation" data-v-6da9b8fc>)</span><span class="token punctuation" data-v-6da9b8fc>;</span>
</code></pre></div></div> <div class="result" data-v-6da9b8fc><!----> </div></div></div><p>其中，这个 JS 对象的属性值为不同类型时，有不同的生成逻辑：</p> <ul><li>当值为<code>基本类型</code>时，返回当前值</li> <li>当值为<code>函数</code>时，返回函数执行结果</li> <li>当值为<code>对象</code>时，执行<code>generate(obj)</code>，并返回结果</li> <li>当值类<code>数组</code>时，遍历每一项执行<code>generate(item)</code>，并返回结果</li></ul> <p>正因为 decorator 也是函数，所以可以参与模拟数据结构的定义：</p> <div class="demo" data-v-6da9b8fc><div class="head" data-v-6da9b8fc><div class="title" data-v-6da9b8fc>generate(schema: any)</div> <div class="run-btn" data-v-6da9b8fc>Run</div></div> <div class="content" data-v-6da9b8fc><div class="code" data-v-6da9b8fc><div class="language-javascript extra-class" data-v-6da9b8fc><pre class="language-javascript" data-v-6da9b8fc><code data-v-6da9b8fc><span class="token keyword" data-v-6da9b8fc>const</span> user <span class="token operator" data-v-6da9b8fc>=</span> <span class="token punctuation" data-v-6da9b8fc>{</span>
  name<span class="token operator" data-v-6da9b8fc>:</span> decorator<span class="token punctuation" data-v-6da9b8fc>.</span><span class="token function" data-v-6da9b8fc>fullName</span><span class="token punctuation" data-v-6da9b8fc>(</span><span class="token punctuation" data-v-6da9b8fc>)</span><span class="token punctuation" data-v-6da9b8fc>,</span>
  birthday<span class="token operator" data-v-6da9b8fc>:</span> decorator<span class="token punctuation" data-v-6da9b8fc>.</span><span class="token function" data-v-6da9b8fc>birthday</span><span class="token punctuation" data-v-6da9b8fc>(</span><span class="token punctuation" data-v-6da9b8fc>)</span><span class="token punctuation" data-v-6da9b8fc>,</span>
  email<span class="token operator" data-v-6da9b8fc>:</span> decorator<span class="token punctuation" data-v-6da9b8fc>.</span><span class="token function" data-v-6da9b8fc>email</span><span class="token punctuation" data-v-6da9b8fc>(</span><span class="token punctuation" data-v-6da9b8fc>)</span><span class="token punctuation" data-v-6da9b8fc>,</span>
  homepage<span class="token operator" data-v-6da9b8fc>:</span> decorator<span class="token punctuation" data-v-6da9b8fc>.</span><span class="token function" data-v-6da9b8fc>url</span><span class="token punctuation" data-v-6da9b8fc>(</span><span class="token punctuation" data-v-6da9b8fc>)</span><span class="token punctuation" data-v-6da9b8fc>,</span>
<span class="token punctuation" data-v-6da9b8fc>}</span><span class="token punctuation" data-v-6da9b8fc>;</span>

producer<span class="token punctuation" data-v-6da9b8fc>.</span><span class="token function" data-v-6da9b8fc>generate</span><span class="token punctuation" data-v-6da9b8fc>(</span>user<span class="token punctuation" data-v-6da9b8fc>)</span><span class="token punctuation" data-v-6da9b8fc>;</span>
</code></pre></div></div> <div class="result" data-v-6da9b8fc><!----> </div></div></div><h2 id="整合包-mokia"><a href="#整合包-mokia" class="header-anchor">#</a> 整合包（mokia）</h2> <p>上面提到的几个概念，虽然技术实现分离到不同的包中， 但在实际使用中，我们通常只需引用一个整合的包——<code>mokia</code>：</p> <div class="language-diff extra-class"><pre class="language-diff"><code><span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line"> import * as decorator from '@mokia/decorator';
</span><span class="token prefix deleted">-</span><span class="token line"> import * as producer from '@mokia/producer';
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line"> import mokia from 'mokia';
</span></span>
// 调用decorator
<span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line"> decorator.boolean();
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line"> mokia.boolean();
</span></span>
// 调用producer
<span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line"> producer.boolean();
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line"> mokia.producer.boolean();
</span></span>
// 作为函数调用
<span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line"> producer.generate({ foo: decorator.boolean() });
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line"> mokia({ foo: mokia.boolean() });
</span></span></code></pre></div><h2 id="服务端程序-mokia-server"><a href="#服务端程序-mokia-server" class="header-anchor">#</a> 服务端程序（@mokia/server）</h2> <p>我们基于<a href="https://expressjs.com/" target="_blank" rel="noopener noreferrer">express<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>封装了一个小巧的服务端程序，可以创建一个以 JS 对象为路由配置的 Node 服务端。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createServer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@mokia/server'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
  port<span class="token operator">:</span> <span class="token number">3000</span><span class="token punctuation">,</span>
  <span class="token string">'GET /hello'</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    message<span class="token operator">:</span> <span class="token string">'Hello World'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token punctuation">[</span>app<span class="token punctuation">,</span> destroy<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">createServer</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>app<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// http.Server实例</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>destroy<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 销毁函数</span>
</code></pre></div><p>config 可支持的具体参数查看<a href="/mokia/api/server#ServerConfig">createServer</a>。</p> <h2 id="命令行交互程序-mokia-cli"><a href="#命令行交互程序-mokia-cli" class="header-anchor">#</a> 命令行交互程序（@mokia/cli）</h2> <p>通过命令行交互程序，用户可以完全忽略服务端启动的相关逻辑，只需编写配置文件，就可以快速地创建模拟服务端程序。</p> <p>创建配置入口文件（index.js）：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  port<span class="token operator">:</span> <span class="token number">3000</span><span class="token punctuation">,</span>
  <span class="token string">'GET /hello'</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    message<span class="token operator">:</span> <span class="token string">'Hello World'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>通过命令启动服务器：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>npx @mokia/cli index.js

<span class="token comment"># 或者使用全局安装的@mokia/cli：</span>
<span class="token function">npm</span> <span class="token function">install</span> -g @mokia/cli
mokia index.js
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/mokia/assets/js/app.e76958b7.js" defer></script><script src="/mokia/assets/js/3.09b617f5.js" defer></script><script src="/mokia/assets/js/15.a3d4b0b9.js" defer></script><script src="/mokia/assets/js/4.09a9f25e.js" defer></script>
  </body>
</html>
